<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080.0" prefWidth="1920.0" styleClass="image-view" stylesheets="@HomeScreenStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isen.project.contact_app.view.HomeController">
   <children>
      <Button fx:id="addButton" mnemonicParsing="false" onAction="#onNewContactClicked" prefHeight="34.0" prefWidth="145.0" style="-fx-background-color: #5b4972; -fx-font-family: Arial; -fx-font-weight: bold;" styleClass="button-test" stylesheets="@HomeScreenStyle.css" text="NEW CONTACT" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="90.0" />
      <ImageView fitHeight="486.0" fitWidth="416.0" layoutX="117.0" layoutY="58.0" pickOnBounds="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="70.0">
         <image>
            <Image url="@../images/Design%20sans%20titre%20(1).png" />
         </image>
      </ImageView>
      <ScrollPane hbarPolicy="NEVER" layoutX="92.0" layoutY="82.0" prefHeight="462.0" prefWidth="336.0" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="92.0" AnchorPane.topAnchor="82.0">
        <content>
          <AnchorPane prefHeight="450.0" prefWidth="282.0">
               <children>
                  <FlowPane fx:id="contactsContainer" hgap="10.0" prefHeight="10.0" prefWidth="336.0" vgap="10.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </FlowPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Text fill="WHITE" layoutX="86.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Contacts" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <AnchorPane fx:id="profilCard" layoutX="1289.0" layoutY="124.0" prefHeight="486.0" prefWidth="401.0" visible="false" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="70.0">
         <children>
            <ImageView fitHeight="486.0" fitWidth="486.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../images/Profil%20Card.png" />
               </image>
            </ImageView>
            <HBox prefHeight="102.0" prefWidth="409.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="220.0">
               <children>
                  <VBox prefHeight="102.0" prefWidth="225.0" spacing="2.0">
                     <children>
                        <Text fx:id="prenom" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" styleClass="ProfilText" text="prenom" wrappingWidth="134.52257537841797">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="nom" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="nom" wrappingWidth="134.52257537841797">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="nickname" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="nickname" wrappingWidth="134.52257537841797">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox prefHeight="34.0" prefWidth="227.0" spacing="2.0">
                     <children>
                        <Text fx:id="adress" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Adress" wrappingWidth="134.52257537841797">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="number" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="phone" wrappingWidth="134.52257537841797">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="email" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="email" wrappingWidth="134.52257537841797">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="birthDate" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="birthDate" wrappingWidth="134.52257537841797">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="36.0" prefWidth="338.0" spacing="50.0" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="350.0">
               <children>
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeleteClicked" prefHeight="34.0" prefWidth="145.0" style="-fx-background-color: #362747; -fx-font-family: Arial; -fx-font-weight: bold;" styleClass="button-test" stylesheets="@HomeScreenStyle.css" text="DELETE" />
                  <Button fx:id="editButton" mnemonicParsing="false" onAction="#onEditClicked" prefHeight="34.0" prefWidth="145.0" style="-fx-background-color: #362747; -fx-font-family: Arial; -fx-font-weight: bold;" styleClass="button-test" stylesheets="@HomeScreenStyle.css" text="EDIT" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="editCard" layoutX="1299.0" layoutY="134.0" prefHeight="486.0" prefWidth="401.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="70.0">
         <children>
            <ImageView fitHeight="486.0" fitWidth="486.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../images/Profil%20Card.png" />
               </image>
            </ImageView>
            <HBox prefHeight="102.0" prefWidth="409.0" spacing="50.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="220.0">
               <children>
                  <VBox prefHeight="102.0" prefWidth="225.0" spacing="2.0">
                     <children>
                        <TextField fx:id="editprenom" promptText="First Name" />
                        <TextField fx:id="editnom" promptText="Last Name" />
                        <TextField fx:id="editnickname" promptText="Nick Name" />
                     </children>
                  </VBox>
                  <VBox prefHeight="34.0" prefWidth="227.0" spacing="2.0">
                     <children>
                        <TextField fx:id="editadress" promptText="Adress" />
                        <TextField fx:id="editnumber" promptText="Phone Number" />
                        <TextField fx:id="editemail" promptText="Email Adress" />
                        <DatePicker fx:id="editbirthDate" prefHeight="25.0" prefWidth="183.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="36.0" prefWidth="338.0" spacing="50.0" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="350.0">
               <children>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelClicked" prefHeight="34.0" prefWidth="145.0" style="-fx-background-color: #362747; -fx-font-family: Arial; -fx-font-weight: bold;" styleClass="button-test" stylesheets="@HomeScreenStyle.css" text="CANCEL" />
                  <Button fx:id="okButton" mnemonicParsing="false" onAction="#onOkClicked" prefHeight="34.0" prefWidth="145.0" style="-fx-background-color: #362747; -fx-font-family: Arial; -fx-font-weight: bold;" styleClass="button-test" stylesheets="@HomeScreenStyle.css" text="OK" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
